<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTEA ARMA3</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/34887bebd9.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div>
        <div id="first_img">
          <img src="assets/logo/logootea.jpg" alt="OTEA_TEAM_FR" />
        </div>
        <nav>
          <div id="threecards">
            <!-- ! début du code card_Efect -->
            <!-- todo 1rst card -->
            <a href="team.html">
              <div class="screen scr">
                <div class="screen-image"></div>
                <div class="screen-overlay"></div>
                <div class="screen-content">
                  <i class="screen-icon fa-brands fa-teamspeak"></i>
                  <div class="screen-user">
                    <span class="name" data-value="EQUIPE'">EQUIPE</span>
                  </div>
                </div>
              </div>
            </a>
            <!-- todo 2nd card -->
            <a href="game.html">
              <div class="screen2 scr">
                <div class="screen-image2"></div>
                <div class="screen-overlay2"></div>
                <div class="screen-content2">
                  <img
                    src="assets/img/icon/ArmA_3_Logo_(Transparent).png"
                    alt=""
                  />
                  <div class="screen-user2">
                    <span class="name2" data-value="JEU">JEU</span>
                  </div>
                </div>
              </div>
            </a>
            <!-- todo 3rd card -->
            <a href="ops.html">
              <div class="screen3 scr">
                <div class="screen-image3"></div>
                <div class="screen-overlay3"></div>
                <div class="screen-content3">
                  <i class="fa-solid screen-icon fa-jet-fighter"></i>
                  <div class="screen-user3">
                    <span class="name3" data-value="OPERATIONS"
                      >OPERATIONS</span
                    >
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div id="blob"></div>
          <div id="blur"></div>
        </nav>
      </div>
    </header>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
